TRUNCATE TABLE bahan_terpakai_sukabumi;
TRUNCATE TABLE bahan_terpakai_produksi;
TRUNCATE TABLE bahan_terpakai;
TRUNCATE TABLE bahan_produksi;
TRUNCATE table bahan_masuk;
TRUNCATE table bahan_keluar;
TRUNCATE table pemesanan_bahan_baku;
TRUNCATE TABLE pembelian_bahan_baku;
TRUNCATE TABLE permintaan_bahan_baku;
TRUNCATE TABLE notifikasi_permintaan_bb;
TRUNCATE table jurnal;
TRUNCATE TABLE keluar;
TRUNCATE TABLE masuk;
TRUNCATE TABLE online;
UPDATE bahan_baku SET kg = 0 , rol = 0;
UPDATE produk SET stok = 0 , aset = 0;